{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl":"http://localhost:5000",
  "RabbitMq":{
    "Host":"localhost"
  }
}
